<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- icons -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,600|Playfair+Display:400i">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
				
				<!-- preload -->
				<div class="preload" id="preload">
					<div class="cssload-spin-box"></div>
				</div><!-- End / preload -->
				
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header header-fixheight header--fixed">
				<div class="container">
					<div class="header__inner">
						<div class="header-logo"><a href="home.html"><img src="assets/img/logo_white.png" alt=""/></a></div>
						
						<!-- main-nav -->
						<nav class="main-nav">
							
							<!-- main-menu -->
							<ul class="main-menu">
								<li class="current"><a href="#id1">Home</a>
								</li>
								<li><a href="#id2">About</a>
								</li>
								<li><a href="#id3">best sellers</a>
								</li>
								<li><a href="#id4">promos</a>
								</li>
								<li><a href="#id5">feedbacks</a>
								</li>
								<li><a href="#id6">pricelist</a>
								</li>
								<li><a href="#id7">contact us</a>
								</li>
								<li><a href="#">login / register</a>
								</li>
							</ul><!-- main-menu -->
							
							<div class="navbar-toggle"><i class="fa fa-bars"></i></div>
						</nav><!-- End / main-nav -->
						
						<div class="btn-right">
							<div class="search-btn"><i class="fa fa-search"></i> Search...</div>
						</div>
						<div class="searchbar">
							<div class="searchbar__group"><span class="searchbar__addon"><i class="fa fa-search"></i></span>
								<input class="searchbar__input" type="text" name="search" value="" placeholder="Search"/><span class="searchbar__close"></span>
							</div>
						</div>
					</div>
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				
				<!-- car -->
				<car class="car" id="id1">
					
					<!-- swiper swiper-container -->
					<div class="swiper swiper-container">
						<div class="swiper-wrapper">
							<div class="car__wrapper" style="background-image: url('assets/img/slider/1.jpg');">
								<div class="car__inner">
									<div class="container">
										<h1 class="car__title">Find The Right Car For You.</h1>
										<p class="car__desc">We have more than a thousand cars for you to choose.</p>
										
										<!-- btn -->
										<a class="btn btn-primary" href="#">Read More
										</a><!-- End / btn -->
									</div>
								</div>
							</div>
						</div>
					</div><!-- End / swiper swiper-container -->
					
				</car><!-- End / car -->
				
				
				<!-- cta-02 -->
				<div class="cta-02">
					<div class="container">
						<div class="row">
							<div class="col-lg-9 ">
								<h3 class="cta-02__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h3>
							</div>
							<div class="col-lg-3  md-text-right">
								
								<!-- btn -->
								<a class="btn btn-outline" href="#">Get Application Form
								</a><!-- End / btn -->
								
							</div>
						</div>
					</div>
				</div><!-- End / cta-02 -->
				
				
				<!-- Section -->
				<section class="md-section" id="id2" style="background-color:#fff;padding:60px 0;">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								<div class="mb-30">
									
									<!-- sec-title -->
									<div class="sec-title sec-title__lg-title">
										<h2 class="sec-title__title">Welcome <span>to the Car Dealer</span></h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p><br>
									<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p><br><br><a class="btn btn-primary btn-outline" href="#">More...</a>
								</div>
							</div>
							<div class="col-lg-6 ">
								
								<!-- about -->
								<div class="about"><img src="assets/img/about/1.jpg" alt=""/>
									
									<!-- quote-02 -->
									<blockquote class="quote-02 about-quote">
										<p class="quote-02__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. Integer finibus dolor lorem, tempor pretium lectus</p>
										
										<!-- car_dealer_box -->
										<div class="authorbox">
											<div class="authorbox__avartar" style="background-image: url(https://picsum.photos/200/300?image=1071);"><img src="https://picsum.photos/200/300?image=1071" alt=""/></div>
											<div class="authorbox__info">
												<h5 class="authorbox__name">Lorem Ipsum</h5>
												<p class="authorbox__work">Car Dealer</p>
											</div>
										</div><!-- End / car_dealer_box -->
										
									</blockquote><!-- End / quote-02 -->
									
								</div><!-- End / about -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id3">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Trending Cars of the Year</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						<div class="row row-eq-height">
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- best sellers -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/1.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Toyota 86</a></h2>
									<div class="services__desc">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="#">P1,900,00.00
									</a><!-- End / btn -->
									
								</div><!-- End / best sellers -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- best sellers -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/2.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Toyota Alphard</a></h2>
									<div class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="#">P2,500,000.00
									</a><!-- End / btn -->
									
								</div><!-- End / best sellers -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- best sellers -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/3.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Toyota Avanza</a></h2>
									<div class="services__desc">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="#">P3,600,000.00
									</a><!-- End / btn -->
									
								</div><!-- End / best sellers -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- best sellers -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/4.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Toyota Camry</a></h2>
									<div class="services__desc">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="#">P3,500,000.00
									</a><!-- End / btn -->
									
								</div><!-- End / best sellers -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- best sellers -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/5.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Toyota Corolla Altis</a></h2>
									<div class="services__desc">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet libero mattis ornare.</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="#">P3,000,000.00
									</a><!-- End / btn -->
									
								</div><!-- End / best sellers -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-4 ">
								
								<!-- best sellers -->
								<div class="services">
									<div class="services__img"><img src="assets/img/service/6.jpg" alt=""/></div>
									<h2 class="services__title"><a href="#">Toyota FJ Cruiser</a></h2>
									<div class="services__desc">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus.</div>
									
									<!-- btn -->
									<a class="btn btn btn-primary btn-custom" href="#">P6,000,000.00
									</a><!-- End / btn -->
									
								</div><!-- End / best sellers -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id4" style="background-color:#fff;">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Featured Cars Special Offers</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						
						<!-- gallery-wrap -->
						<div class="gallery-wrap gallery-album">
							<div class="grid-css grid-css--grid" data-col-lg="4" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
								<div class="grid__inner">
									<div class="grid-sizer"></div>
									
									<!-- grid-item -->
									<div class="grid-item large">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/9.jpg);"><img src="assets/img/gallery/9.jpg" alt="How to Create and"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/9.jpg" data-effect="mfp-zoom-in" title="2018 Best Deals">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item wide">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/10.jpg);"><img src="assets/img/gallery/10.jpg" alt="How to Master"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/10.jpg" data-effect="mfp-zoom-in" title="Using Memes in Your">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/11.jpg);"><img src="assets/img/gallery/11.jpg" alt="7 UI Choices That"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/11.jpg" data-effect="mfp-zoom-in" title="Lorem Ipsum">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/12.jpg);"><img src="assets/img/gallery/12.jpg" alt="Using Memes in Your"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/12.jpg" data-effect="mfp-zoom-in" title="Is UX Really That">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/13.jpg);"><img src="assets/img/gallery/13.jpg" alt="How To Build A"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/13.jpg" data-effect="mfp-zoom-in" title="Lorem Ipsum">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/14.jpg);"><img src="assets/img/gallery/14.jpg" alt="Lorem Ipsum"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/14.jpg" data-effect="mfp-zoom-in" title="How to Create and">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item large">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/1.jpg);"><img src="assets/img/gallery/1.jpg" alt="Lorem Ipsum"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/1.jpg" data-effect="mfp-zoom-in" title="How to Master">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
									
									<!-- grid-item -->
									<div class="grid-item wide">
										<div class="grid-item__inner">
											<div class="grid-item__content-wrapper">
												
												<!-- promos -->
												<div class="gallery gallery--grid">
													<div class="gallery__image bg-image" style="background-image: url(assets/img/gallery/2.jpg);"><img src="assets/img/gallery/2.jpg" alt="Getting Started with"/><a class="gallery__overlay mfp-image" href="assets/img/gallery/2.jpg" data-effect="mfp-zoom-in" title="The Essential Guide">
															<div class="md-tb">
																<div class="md-tb__cell md-text-center"><i class="fa fa-search"></i></div>
															</div></a>
													</div>
												</div><!-- End / promos -->
												
											</div>
										</div>
									</div><!-- End / grid-item -->
									
								</div>
							</div>
						</div><!-- End / gallery-wrap -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id5">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Our Satisfied Customers</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						
						<!-- swiper swiper-container -->
						<div class="swiper swiper-container" data-options='{"slidesPerView":3,"spaceBetween":30,"breakpoints":{"600":{"slidesPerView":1},"991":{"slidesPerView":2,"spaceBetween":30}}}'>
							<div class="swiper-wrapper">
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus augue,</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Jennelyn Madrid</h5>
											<p class="authorbox__work">Lorem Ipsum</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenatis odio ante, non euismod augue</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Kevin Ponce</h5>
											<p class="authorbox__work">Lorem Ipsum</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringilla risus. Nulla in est lobortis massa consectetur scelerisque. Etiam</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Lorem Ipsum</h5>
											<p class="authorbox__work">Support</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
								<div class="testimonial-item">
									
									<!-- quote -->
									<blockquote class="quote">
										<p>Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu sagittis volutpat. Aliquam erat volutpat. Praesent mattis non nulla eget</p>
									</blockquote><!-- End / quote -->
									
									
									<!-- authorbox -->
									<div class="authorbox">
										<div class="authorbox__avartar" style="background-image: url(https://unsplash.it/800);"><img src="https://unsplash.it/800" alt=""/></div>
										<div class="authorbox__info">
											<h5 class="authorbox__name">Brittany Williams</h5>
											<p class="authorbox__work">Developer</p>
										</div>
									</div><!-- End / authorbox -->
									
								</div>
							</div>
						</div><!-- End / swiper swiper-container -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section md-skin-dark" id="id6" style="background-image:url(&quot;assets/img/bg/demo.jpg&quot;);padding-bottom:50px;">
					<div class="md-overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
								
								<!-- sec-title -->
								<div class="sec-title sec-title__lg-title md-text-center">
									<h2 class="sec-title__title">Hot Deals</h2><span class="sec-title__divider"></span>
								</div><!-- End / sec-title -->
								
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- price -->
								<div class="price">
									<div class="price__img"><img src="assets/img/price/1.jpg" alt=""/>
										<div class="price__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
													<a href="#" class="btn btn btn-primary btn-custom">Get Price Quote?</a>								
												</div>
											</div>
										</div>
									</div>
									<div class="price__body">
										<div class="price__user">
											<h4 class="price__name">Toyota Hilux</h4><span class="price__work">P5,900,000.00</span>
										</div>
										<p class="price__text"><span class="glyphicon glyphicon-road"></span> 0,000km <br/><span class="glyphicon glyphicon-calendar"></span> 2005 model<br/><span class="glyphicon glyphicon-user"></span> 5 seats<br /><span class="glyphicon glyphicon-time"></span> 30,000 miles <br/><span class="glyphicon glyphicon-tint"></span> Diesel <br/><span class="glyphicon glyphicon-cog"></span> 143kW</p>
									</div>
								</div><!-- End / price -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- price -->
								<div class="price">
									<div class="price__img"><img src="assets/img/price/2.jpg" alt=""/>
										<div class="price__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
													<a href="#" class="btn btn btn-primary btn-custom">Get Price Quote?</a>					
												</div>
											</div>
										</div>
									</div>
									<div class="price__body">
										<div class="price__user">
											<h4 class="price__name">Toyota Innova</h4><span class="price__work">P2,540,000.00</span>
										</div>
										<p class="price__text"><span class="glyphicon glyphicon-road"></span> 0,000km <br/><span class="glyphicon glyphicon-calendar"></span> 2005 model<br/><span class="glyphicon glyphicon-user"></span> 5 seats<br /><span class="glyphicon glyphicon-time"></span> 30,000 miles <br/><span class="glyphicon glyphicon-tint"></span> Diesel <br/><span class="glyphicon glyphicon-cog"></span> 143kW</p>
									</div>
								</div><!-- End / price -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- price -->
								<div class="price">
									<div class="price__img"><img src="assets/img/price/3.jpg" alt=""/>
										<div class="price__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
													<a href="#" class="btn btn btn-primary btn-custom">Get Price Quote?</a>			
												</div>
											</div>
										</div>
									</div>
									<div class="price__body">
										<div class="price__user">
											<h4 class="price__name">Toyota Land Cruiser</h4><span class="price__work">P1,600,000.00</span>
										</div>
										<p class="price__text"><span class="glyphicon glyphicon-road"></span> 0,000km <br/><span class="glyphicon glyphicon-calendar"></span> 2005 model<br/><span class="glyphicon glyphicon-user"></span> 5 seats<br /><span class="glyphicon glyphicon-time"></span> 30,000 miles <br/><span class="glyphicon glyphicon-tint"></span> Diesel <br/><span class="glyphicon glyphicon-cog"></span> 143kW</p>
									</div>
								</div><!-- End / price -->
								
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 ">
								
								<!-- price -->
								<div class="price">
									<div class="price__img"><img src="assets/img/price/4.jpg" alt=""/>
										<div class="price__overlay">
											<div class="md-tb">
												<div class="md-tb__cell md-text-center">
													<a href="#" class="btn btn btn-primary btn-custom">Get Price Quote?</a>						
												</div>
											</div>
										</div>
									</div>
									<div class="price__body">
										<div class="price__user">
											<h4 class="price__name">Toyota Hiace</h4><span class="price__work">P3,700,000.00</span>
										</div>
										<p class="price__text"><span class="glyphicon glyphicon-road"></span> 0,000km <br/><span class="glyphicon glyphicon-calendar"></span> 2005 model<br/><span class="glyphicon glyphicon-user"></span> 5 seats<br /><span class="glyphicon glyphicon-time"></span> 30,000 miles <br/><span class="glyphicon glyphicon-tint"></span> Diesel <br/><span class="glyphicon glyphicon-cog"></span> 143kW</p>
									</div>
								</div><!-- End / price -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="md-section" id="id7" style="background-color:#fff;padding:60px 0 0;">
					<div class="row">
						<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
							
							<!-- sec-title -->
							<div class="sec-title sec-title__lg-title md-text-center">
								<h2 class="sec-title__title">Contact us</h2><span class="sec-title__divider"></span>
							</div><!-- End / sec-title -->
							
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-9  col-lg-push-3">
								<div class="main-content">
									<div class="row"> 
										<div class="col-lg-6 ">
											<form class="contact-form">
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="name"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="email"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="phone"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<input class="form-control" type="text" name="input" placeholder="subject"/>
												</div><!-- End / form-item -->
												
												
												<!-- form-item -->
												<div class="form-item">
													<textarea name="message" placeholder="Message" style="height: 150px;"></textarea>
												</div><!-- End / form-item -->
												
												<button class="btn btn-primary btn-round mb-30" type="submit">Send message</button>
											</form>
										</div>
										<div class="col-lg-6 ">
											<div class="contact-gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16011013.55564174!2d113.57451045983166!3d11.55624107334218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2sph!4v1520930029162" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3  col-lg-pull-9">
								<div class="sidebar">
									
									<!-- widget -->
									<section class="widget">
										
										<!-- sec-title -->
										<div class="sec-title">
											<h2 class="sec-title__title">working hours</h2><span class="sec-title__divider"></span>
										</div><!-- End / sec-title -->
										
										<p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ad sunt est. Eaque odit, et nihil saepe. Eveniet autem, sit quisquam iusto soluta assumenda impedit possimus nesciunt fugiat aut in.</p>
										
										<!--  -->
										<div>
											<div class="widget-contact__item"><span class="widget-contact__title">Tel:</span>
												<p class="widget-contact__text">+63 927 1922298</p>
											</div>
											<div class="widget-contact__item"><span class="widget-contact__title">email:</span>
												<p class="widget-contact__text"><a href="#">companyname@lorem.com</a></p>
											</div>
											<div class="widget-contact__item"><span class="widget-contact__title">Working Hours</span>
												<p class="widget-contact__text">Mon - Sat: 9:00 - 18:00</p>
											</div>
										</div><!-- End /   -->
										
									</section><!-- End / widget -->
									
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer-01 -->
			<footer class="footer-01 md-skin-dark">
				<div class="footer-01__widget">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">about</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis a rerum ratione aliquam placeat labore nemo itaque voluptas laudantium consequuntur ut quam, aperiam harum ipsam?</p>
									<div>
										<span><a type="button" href="#" class="btn-floating btn-lg btn-fb"><i class="fa fa-facebook"></i></a></span>
										<span><a type="button" href="#" class="btn-floating btn-lg btn-email"><i class="fa fa-envelope"></i></a></span>
									</div>
								</section><!-- End / widget -->
								
							</div>
							<div class="col-md-6 col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">tag</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									
									<!-- widget-tag -->
									<div class="widget-tag"><a href="#">Cars</a><a href="#">Toyota</a><a href="#">Lorem Ipsum Dolor</a><a href="#">Lorem Ipsum</a><a href="#">Philippines</a><a href="#">Lorem</a><a href="#">Luxury</a><a href="#">Ph</a><a href="#">Ipsum</a><a href="#">Foreign</a><a href="#">Invest</a><a href="#">Lorem</a><a href="#">YourCar</a>
									</div><!-- End /  widget-tag -->
									
								</section><!-- End / widget -->
								
							</div>
							<div class="col-md-6 col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">gallery widget</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									
									<!-- widget-gallery -->
									<div class="widget-gallery">
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
										<div class="widget-gallery__item"><a href="#" style="background-image: url('http://placehold.it/400x400');"><img src="http://placehold.it/400x400" alt=""/></a></div>
									</div><!-- End /  widget-gallery -->
									
								</section><!-- End / widget -->
								
							</div>
							<div class="col-lg-3 ">
								
								<!-- widget -->
								<section class="widget">
									
									<!-- sec-title -->
									<div class="sec-title">
										<h2 class="sec-title__title">working hours</h2><span class="sec-title__divider"></span>
									</div><!-- End / sec-title -->
									
									<p> Lorem ipsum dolor sit amet, consectetur</p>
									
									<!--  -->
									<div>
										<div class="widget-contact__item"><span class="widget-contact__title">Tel:</span>
											<p class="widget-contact__text">+63 927 1922298</p>
										</div>
										<div class="widget-contact__item"><span class="widget-contact__title">email:</span>
											<p class="widget-contact__text"><a href="#">companyname@lorem.com</a></p>
										</div>
										<div class="widget-contact__item"><span class="widget-contact__title">Working Hours</span>
											<p class="widget-contact__text">Mon - Sat: 9:00 - 18:00</p>
										</div>
									</div><!-- End /   -->
									
								</section><!-- End / widget -->
								
							</div>
						</div>
					</div>
				</div>
				
				<!-- copyright-01 -->
				<div class="copyright-01 md-text-center">
					<div class="container">
						<p class="copyright-01__copy">2018 &copy; Copyright. All rights Reserved.</p>
					</div>
				</div><!-- End / copyright-01 -->
				
			</footer><!-- End / footer-01 -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>